object investmentCalculatorForm: TinvestmentCalculatorForm
  Left = 1360
  Height = 539
  Top = 450
  Width = 719
  Caption = 'Investment Calculator'
  ClientHeight = 539
  ClientWidth = 719
  OnCreate = FormCreate
  OnResize = FormResize
  object initInvestmentInput: TEdit
    Left = 88
    Height = 25
    Top = 104
    Width = 120
    NumbersOnly = True
    TabOrder = 0
    Text = '100'
    OnChange = initInvestmentInputChange
  end
  object annoInvestmentInput: TEdit
    Left = 248
    Height = 25
    Top = 104
    Width = 128
    NumbersOnly = True
    TabOrder = 1
    Text = '1200'
  end
  object expectedReturnInput: TEdit
    Left = 88
    Height = 25
    Top = 176
    Width = 120
    NumbersOnly = True
    TabOrder = 2
    Text = '5'
    OnChange = expectedReturnInputChange
  end
  object durationInput: TEdit
    Left = 248
    Height = 25
    Top = 176
    Width = 128
    NumbersOnly = True
    TabOrder = 3
    Text = '10'
  end
  object calculateButton: TButton
    Left = 88
    Height = 25
    Top = 232
    Width = 280
    Caption = 'CALCULATE'
    TabOrder = 4
    OnClick = calculateButtonClick
  end
  object Label1: TLabel
    Left = 88
    Height = 17
    Top = 88
    Width = 96
    Caption = 'Initial investment'
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 248
    Height = 17
    Top = 88
    Width = 105
    Caption = 'Annual investment'
    OnClick = Label1Click
  end
  object Label3: TLabel
    Left = 88
    Height = 17
    Top = 160
    Width = 92
    Caption = 'Expected return'
    OnClick = Label1Click
  end
  object Label4: TLabel
    Left = 248
    Height = 17
    Top = 160
    Width = 93
    Caption = 'Duration (years)'
    OnClick = Label1Click
  end
  object resultGrid: TStringGrid
    Left = 88
    Height = 220
    Top = 288
    Width = 280
    TabOrder = 5
    Visible = False
  end
  object PageControl1: TPageControl
    Left = 400
    Height = 464
    Top = 0
    Width = 312
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 6
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 539
    Top = 0
    Width = 120
    Align = alLeft
    AutoSize = True
    Caption = 'Panel1'
    ClientHeight = 539
    ClientWidth = 120
    TabOrder = 7
    Visible = False
    object Label5: TLabel
      Left = 1
      Height = 17
      Top = 1
      Width = 118
      Caption = 'Offcanvas animation'
      OnClick = Label5Click
    end
  end
  object ToggleButton: TButton
    Left = 448
    Height = 25
    Top = 488
    Width = 179
    Caption = 'Toggle offcanvas panel'
    TabOrder = 8
    OnClick = ToggleButtonClick
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    Left = 152
    Top = 24
  end
end
