object investmentCalculatorForm: TinvestmentCalculatorForm
  Left = 335
  Height = 533
  Top = 250
  Width = 719
  Caption = 'Investment Calculator'
  ClientHeight = 533
  ClientWidth = 719
  OnCreate = FormCreate
  object initInvestmentInput: TEdit
    Left = 88
    Height = 25
    Top = 104
    Width = 120
    NumbersOnly = True
    TabOrder = 0
    Text = '100'
    OnChange = initInvestmentInputChange
  end
  object annoInvestmentInput: TEdit
    Left = 248
    Height = 25
    Top = 104
    Width = 128
    NumbersOnly = True
    TabOrder = 1
    Text = '1200'
  end
  object expectedReturnInput: TEdit
    Left = 88
    Height = 25
    Top = 176
    Width = 120
    NumbersOnly = True
    TabOrder = 2
    Text = '5'
    OnChange = expectedReturnInputChange
  end
  object durationInput: TEdit
    Left = 248
    Height = 25
    Top = 176
    Width = 128
    NumbersOnly = True
    TabOrder = 3
    Text = '10'
  end
  object calculateButton: TButton
    Left = 88
    Height = 25
    Top = 232
    Width = 280
    Caption = 'CALCULATE'
    TabOrder = 4
    OnClick = calculateButtonClick
  end
  object Label1: TLabel
    Left = 88
    Height = 17
    Top = 88
    Width = 96
    Caption = 'Initial investment'
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 248
    Height = 17
    Top = 88
    Width = 105
    Caption = 'Annual investment'
    OnClick = Label1Click
  end
  object Label3: TLabel
    Left = 88
    Height = 17
    Top = 160
    Width = 92
    Caption = 'Expected return'
    OnClick = Label1Click
  end
  object Label4: TLabel
    Left = 248
    Height = 17
    Top = 160
    Width = 93
    Caption = 'Duration (years)'
    OnClick = Label1Click
  end
  object resultGrid: TStringGrid
    Left = 88
    Height = 220
    Top = 288
    Width = 280
    TabOrder = 5
    Visible = False
  end
end
